
func SNDK_Sprite:;
{
	uint16 oam;
	
	oam =? 0;
	
	SNDK_memset SNDK_OAM0.x,SNDK_OAM_INIT_DATA,0x200	
	
	SNDK_memset SNDK_OAMH,SNDK_OAM_INIT_DATA2,0x20
}

SNDK_OAM_INIT_DATA:
.data.b 0xE0;

SNDK_OAM_INIT_DATA2:
.data.b 0x00;

//---------------------------------------Engine--------------------------------------------------
// >= <

funclib SNDK_SpriteEngine:uint16 oam,uint16 n,uint8 ndma;
{

	lib uint16 posx,posy;
	lib uint8 tile,attribute;
	lib uint16 posxh,indexh;
	
	uint16 dma_count;
	lib uint16 fptr,oldx;
	
	MODE16
	if n >= 16
	{
		n = 16;
	}
	
	if n == 0
	{
		return;
	}


	//--------------
	
	idy = n;
	idx = 0;
	SNDK_Sprite.oam = oam<<2;
	
	do
	{			
		[SNDK_SPRITE.x,idx]  +=  [SNDK_SPRITE.vx,idx];
		posx = acc>>2;
		
		[SNDK_SPRITE.y,idx]  +=  [SNDK_SPRITE.vy,idx];
		posy = acc>>2;
		
		tile = [SNDK_SPRITE.t,idx] ;
		
		fptr = [SNDK_SPRITE.mode,idx]
		oldx = idx
		call fptr
		idx = oldx
		
		
		idx+= 0x20;
	}
	loop idy == 0

	
	//DMA auto
	lib uint16 list,add,ianim,lista;
	lib uint8 nanim,index;
	
	
	//DMA1
	idx = dma_count << 5;
	oldx = idx;
	
	index = [SNDK_SPRITE.index,idx];
	ianim = [SNDK_SPRITE.ianim,idx];
	[SNDK_SPRITE.ianim,idx] = ianim + 2;
	list = [SNDK_SPRITE.list,idx];
	lista = [0x820004,list] + index
	nanim = [0x820000,lista];
	idx = lista + ianim;
	add = [0x820002,idx]
	
	idx = list;
	SNDK_VBlank.dma_spr1.addr = [0x820000,idx] + add;
	SNDK_VBlank.dma_spr1.size = [0x82000A,idx];
	SNDK_VBlank.dma_spr1.add = [0x82000C,idx];
	SNDK_VBlank.dma_spr1.vmaddr = [0x820008,idx];
	MODE8
	
	if ndma == 0
	{
		return;
	}
	
	
	SNDK_VBlank.dma_spr1.bank = [0x820002,idx];
	SNDK_VBlank.dma_spr1.channel = [0x82000E,idx];

	[SNDK_SPRITE.eanim,oldx] = 0;
	if ianim == nanim
	{
		[SNDK_SPRITE.ianim,oldx] = 0;
		[SNDK_SPRITE.eanim,oldx] = 1;
	}

	//DMA2
	MODE16
	oldx += 0x20;
	idx = oldx;
		
	acc = ndma&3;
	if acc == 2
	{
		index = [SNDK_SPRITE.index,idx];
		ianim = [SNDK_SPRITE.ianim,idx];
		[SNDK_SPRITE.ianim,idx] = ianim + 2;
		list = [SNDK_SPRITE.list,idx];
		lista = [0x820004,list] + index
		nanim = [0x820000,lista];
		idx = lista + ianim;
		add = [0x820002,idx]
		
		idx = list;
		SNDK_VBlank.dma_spr2.addr = [0x820000,idx] + add;
		SNDK_VBlank.dma_spr2.size = [0x82000A,idx];
		SNDK_VBlank.dma_spr2.add = [0x82000C,idx];
		SNDK_VBlank.dma_spr2.vmaddr = [0x820008,idx];
	}
	
	MODE8

	if ndma == 2
	{
		SNDK_VBlank.dma_spr2.bank = [0x820002,idx];
		SNDK_VBlank.dma_spr2.channel = [0x82000E,idx];
		
		[SNDK_SPRITE.eanim,oldx] = 0;
		if ianim == nanim
		{
			[SNDK_SPRITE.ianim,oldx] = 0;
			[SNDK_SPRITE.eanim,oldx] = 1;
		}
	}
	
	
	//DMA end
	dma_count +=ndma;
	if dma_count >= n
	{
		dma_count = 0;
	}
}

//---------------------------------------MODE--------------------------------------------------
.macro MC_SNDK_SpriteEngineDrawMode0
	
	[SNDK_SPRITE.visible,idx]  = 0
	
	posx += [SNDK_SPRITE.offsetx,idx]
	posy += [SNDK_SPRITE.offsety,idx]
	
	acc = posy + 0xC020;
	if acc & 0x3F00
	{
		SNDK_Sprite.oam += 0x4;	
		asm "rts"
	}
	
	acc = posx + 0xC000;
	acc += tmp
	if acc ?= 0
	{
		acc = SNDK_Sprite.oam>>2
		tmp = acc&3
		
		if tmp == 0
		{
			posxh |= 0x01;
		}
		
		if tmp == 1
		{
			posxh |= 0x04;
		}
		
		if tmp == 2
		{
			posxh |= 0x10;
		}
		
		if tmp == 3
		{
			posxh |= 0x40;
		}
		

	}else
	{
		acc -= tmp;
		if acc & 0x3F00
		{
			SNDK_Sprite.oam += 0x4;	
			asm "rts"
		}
	}	
	
	[SNDK_SPRITE.visible,idx]  = 1
	acc = SNDK_Sprite.oam;
	idx = acc
	indexh = acc>>4;
	
	
	MODE8
	
	[SNDK_OAM0.x,idx] = posx;
	[SNDK_OAM0.y,idx] = posy;
	[SNDK_OAM0.t,idx] = tile;
	[SNDK_OAM0.a,idx] = attribute;
	
	
	[SNDK_OAMH,indexh] |= posxh;
.endmacro


proc SNDK_SpriteEngineDrawMode0:;
{
	lib uint16 posx,posy;
	lib uint8 tile,attribute;
	lib uint16 posxh,indexh;
	lib uint16 tmp,oldx;
	
	MODE16
	
	tmp = SNDK_SPR_SIZE&0xFF
	idx = oldx
	
	posxh = [SNDK_SPRITE.flag,idx]
	
	MC_SNDK_SpriteEngineDrawMode0
	
	MODE16
	SNDK_Sprite.oam += 0x4;	
	asm "rts"
}

proc SNDK_SpriteEngineDrawMode0z:;
{
	lib uint16 posx,posy;
	lib uint8 tile,attribute;
	lib uint16 posxh,indexh;
	lib uint16 tmp,oldx;
	
	MODE16
	
	tmp = SNDK_SPR_SIZE2&0xFF
	idx = oldx
	
	posxh = [SNDK_SPRITE.flag,idx]
	
	MC_SNDK_SpriteEngineDrawMode0
	
	MODE16
	SNDK_Sprite.oam += 0x4;	
	asm "rts"
}

//--------------------------------------------------------------------------------------------------------

funclib SNDK_SpriteEngineDraw:;
{
	lib uint16 posx,posy;
	lib uint8 tile,attribute;
	lib uint16 posxh,indexh;
	lib uint16 fptr,oldx;
	
	MODE16
	
	idx = oldx
	
	[SNDK_SPRITE.visible,idx]  = 0
	acc = posy + 0xC020;
	if acc & 0x3F00
	{
		return;
	}
	
	posxh = 0;

	acc = posx + 0xC010;
	if acc ?= 0
	{
		posxh = 0x11;
	}else
	{
		acc += 0x10;
		if acc ?= 0
		{
			posxh = 0x55;
		}else
		{
			acc -= 0x20;
			if acc & 0x3F00
			{
				return;
			}
			
		}

	}
	
	[SNDK_SPRITE.visible,idx]  = 1
	idx = SNDK_Sprite.oam;
	indexh = idx>>4;
	
	SNDK_Sprite.oam += 0x10;	

	MODE8
	
	
	[SNDK_OAM0.x,idx] = posx;
	[SNDK_OAM0.y,idx] = posy;
	[SNDK_OAM0.t,idx] = tile;
	[SNDK_OAM0.a,idx] = attribute;
	
	
	/*
	[SNDK_OAM0.y,idx] = posy;
	[SNDK_OAM1.y,idx] = acc;
	[SNDK_OAM2.y,idx] = acc+SNDK_SPR_SIZE;
	[SNDK_OAM3.y,idx] = acc;
	
	
	
	[SNDK_OAM0.x,idx] = posx;
	[SNDK_OAM2.x,idx] = acc;
	
	
	acc += SNDK_SPR_SIZE;
	if acc ?! 0
	{
		[SNDK_OAM1.x,idx] = acc;
		[SNDK_OAM3.x,idx] = acc;
	}else
	{
		if posxh == 0x11
		{
			[SNDK_OAM1.x,idx] = posx + SNDK_SPR_SIZE;
			[SNDK_OAM3.x,idx] = acc;
		}else
		{
			[SNDK_OAM1.y,idx] = 0xE0;
			[SNDK_OAM3.y,idx] = 0xE0;
		}
	}
	
	
	if attribute & OAM_YFLIP
	{
		if attribute & OAM_XFLIP
		{
			[SNDK_OAM3.t,idx] = tile;
			[SNDK_OAM2.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM1.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM0.t,idx] = acc+SNDK_SPR_SIZET;
		}else
		{
			[SNDK_OAM2.t,idx] = tile;
			[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM0.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
		}
	}else
	{
		if attribute & OAM_XFLIP
		{
			[SNDK_OAM1.t,idx] = tile;
			[SNDK_OAM0.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM3.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM2.t,idx] = acc+SNDK_SPR_SIZET;
		}else
		{
			[SNDK_OAM0.t,idx] = tile;
			[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM2.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
		}
	}

	[SNDK_OAM0.a,idx] = attribute;
	[SNDK_OAM1.a,idx] = acc;
	[SNDK_OAM2.a,idx] = acc;
	[SNDK_OAM3.a,idx] = acc;
	*/
	
	[SNDK_OAMH,indexh] = posxh;
	
	MODE16
}

//---------------------------------------Set--------------------------------------------------

funclib SNDK_SpriteEngineSetSpeed:uint16 index,uint16 mx,uint16 my;
{
	MODE16
	idx =index;
	[SNDK_SPRITE.vx,idx] = mx;
	[SNDK_SPRITE.vy,idx] = my;
	
	MODE8
}

funclib SNDK_SpriteEngineSetPosition:uint16 index,uint16 px,uint16 py;
{
	MODE16
	idx =index;
	[SNDK_SPRITE.x,idx] = px<<2;
	[SNDK_SPRITE.y,idx] = py<<2;
	MODE8
}


//---------------------------------------Get--------------------------------------------------


//---------------------------------------Draw--------------------------------------------------


funclib SNDK_SpriteDraw:uint16 position.x,uint8 position.y,uint8 tile,uint8 attribute,uint8 flag;
{
	idx = SNDK_Sprite.oam;
	
	[SNDK_OAM0.x,idx] = position.x;
	[SNDK_OAM0.y,idx] = position.y;
	[SNDK_OAM0.t,idx] = tile;
	[SNDK_OAM0.a,idx] = attribute;
	
	lib uint16 indexh
	
	MODE16
	SNDK_Sprite.oam = idx + 4;
	indexh = acc>>4;
	
	if position.x &! 0xFF00
	{
		flag = flag&0xAA
	}
	
	MODE8
	[SNDK_OAMH,indexh] |= flag ;
}



funclib SNDK_SpriteDrawMeta2x2:uint16 position.x,uint8 position.y,uint8 tile,uint8 attribute,uint8 flag;
{
	
	idx = SNDK_Sprite.oam;
	
	[SNDK_OAM0.x,idx] = position.x;
	[SNDK_OAM2.x,idx] = acc;
	[SNDK_OAM1.x,idx] = acc+SNDK_SPR_SIZE;
	[SNDK_OAM3.x,idx] = acc;
	
	[SNDK_OAM0.y,idx] = position.y;
	[SNDK_OAM1.y,idx] = acc;
	[SNDK_OAM2.y,idx] = acc+SNDK_SPR_SIZE;
	[SNDK_OAM3.y,idx] = acc;
	
	[SNDK_OAM0.t,idx] = tile;
	[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
	[SNDK_OAM2.t,idx] = tile+SNDK_SPR_DEC;
	[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
	
	if attribute & OAM_YFLIP
	{
		if attribute & OAM_XFLIP
		{
			[SNDK_OAM3.t,idx] = tile;
			[SNDK_OAM2.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM1.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM0.t,idx] = acc+SNDK_SPR_SIZET;
		}else
		{
			[SNDK_OAM2.t,idx] = tile;
			[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM0.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
		}
	}else
	{
		if attribute & OAM_XFLIP
		{
			[SNDK_OAM1.t,idx] = tile;
			[SNDK_OAM0.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM3.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM2.t,idx] = acc+SNDK_SPR_SIZET;
		}else
		{
			[SNDK_OAM0.t,idx] = tile;
			[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM2.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
		}
	}
	
	[SNDK_OAM0.a,idx] = attribute;
	[SNDK_OAM1.a,idx] = acc;
	[SNDK_OAM2.a,idx] = acc;
	[SNDK_OAM3.a,idx] = acc;
	
	lib uint16 indexh
	MODE16
	SNDK_Sprite.oam = idx + 16;
	
	indexh = acc>>4;
	
	if position.x &! 0xFF00
	{
		flag = flag&0xAA
	}
	
	MODE8
	[SNDK_OAMH,indexh] = flag
}
