
//---------------------------------------MODE--------------------------------------------------

//-------------------------------------------------------
funclib SNDK_SpriteEngineDraw:
{
	lib uint16 posx,posy;
	lib uint8 tile,attribute;
	lib uint16 posxh,indexh;
	lib uint16 fptr,oldx;
	
	MODE16
	
	idx = oldx
	
	[SNDK_SPRITE.visible,idx]  = 0
	acc = posy + 0xC020;
	if acc & 0x3F00
	{
		return;
	}
	
	posxh = 0;

	acc = posx + 0xC010;
	if acc ?= 0
	{
		posxh = 0x11;
	}else
	{
		acc += 0x10;
		if acc ?= 0
		{
			posxh = 0x55;
		}else
		{
			acc -= 0x20;
			if acc & 0x3F00
			{
				return;
			}
			
		}

	}
	
	[SNDK_SPRITE.visible,idx]  = 1
	idx = SNDK_Sprite.oam;
	indexh = idx>>4;
	
	SNDK_Sprite.oam += 0x10;	

	MODE8
	
	
	[SNDK_OAM0.x,idx] = posx;
	[SNDK_OAM0.y,idx] = posy;
	[SNDK_OAM0.t,idx] = tile;
	[SNDK_OAM0.a,idx] = attribute;
	
	
	/*
	[SNDK_OAM0.y,idx] = posy;
	[SNDK_OAM1.y,idx] = acc;
	[SNDK_OAM2.y,idx] = acc+SNDK_SPR_SIZE;
	[SNDK_OAM3.y,idx] = acc;
	
	
	
	[SNDK_OAM0.x,idx] = posx;
	[SNDK_OAM2.x,idx] = acc;
	
	
	acc += SNDK_SPR_SIZE;
	if acc ?! 0
	{
		[SNDK_OAM1.x,idx] = acc;
		[SNDK_OAM3.x,idx] = acc;
	}else
	{
		if posxh == 0x11
		{
			[SNDK_OAM1.x,idx] = posx + SNDK_SPR_SIZE;
			[SNDK_OAM3.x,idx] = acc;
		}else
		{
			[SNDK_OAM1.y,idx] = 0xE0;
			[SNDK_OAM3.y,idx] = 0xE0;
		}
	}
	
	
	if attribute & OAM_YFLIP
	{
		if attribute & OAM_XFLIP
		{
			[SNDK_OAM3.t,idx] = tile;
			[SNDK_OAM2.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM1.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM0.t,idx] = acc+SNDK_SPR_SIZET;
		}else
		{
			[SNDK_OAM2.t,idx] = tile;
			[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM0.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
		}
	}else
	{
		if attribute & OAM_XFLIP
		{
			[SNDK_OAM1.t,idx] = tile;
			[SNDK_OAM0.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM3.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM2.t,idx] = acc+SNDK_SPR_SIZET;
		}else
		{
			[SNDK_OAM0.t,idx] = tile;
			[SNDK_OAM1.t,idx] = acc+SNDK_SPR_SIZET;
			[SNDK_OAM2.t,idx] = tile+SNDK_SPR_DEC;
			[SNDK_OAM3.t,idx] = acc+SNDK_SPR_SIZET;
		}
	}

	[SNDK_OAM0.a,idx] = attribute;
	[SNDK_OAM1.a,idx] = acc;
	[SNDK_OAM2.a,idx] = acc;
	[SNDK_OAM3.a,idx] = acc;
	*/
	
	[SNDK_OAMH,indexh] = posxh;
	
	MODE16
	
}

