

SNES_BANK 2


/*
.define SNDK_SIZE_8x8     0x20
.define SNDK_SIZE_16x16 0x80
.define SNDK_SIZE_32x32 0x200
.define SNDK_SIZE_48x48 0x300
.define SNDK_SIZE_64x64 0x400
*/

//list
SNDK_LIST:
LIST_SPR1:
// label   data              anim
.data.l   HERO_SPR:,HERO_ANIM:
.data.w 0x6000, 0x80,0x200,         0x0F
//---------VRAM    size   decalage  , channel

LIST_SPR2:
.data.l   HERO_SPR:,HERO_ANIM:
.data.w 0x6040, 0x80,0x200,         0x0F
//------------------------

HERO_ANIM:
.data.w (11*2),0x00 ,0x00,0x00,0x80,0x80,0x80,0x100,0x100,0x100,0x80,0x80,0x80
.data.w (11*2),0x800 ,0x800,0x800,0x880,0x880,0x880,0x900,0x900,0x900,0x880,0x880,0x880
.data.w (11*2),0x1000 ,0x1000,0x1000,0x1080,0x1080,0x1080,0x1100,0x1100,0x1100,0x1080,0x1080,0x1080


//--------------
SNDK_MAPLIST:

//0  (number map)
.data.l   MAP1_DATA:,MAP2_DATA:,0
.data.w 1024, 1024,

//1 (number map)
.data.l   MAP3_DATA:,MAP4_DATA:,0
.data.w 1024, 1024,




