

SNES_BANK 3
MAP1_PAL:
.incbin "DATA/map/tile_0.pal"
.incbin "DATA/map/tile_1.pal"
.incbin "DATA/map/tile_2.pal"
.incbin "DATA/map/tile_3.pal"
.incbin "DATA/map/tile_4.pal"
.incbin "DATA/map/tile_5.pal"
.incbin "DATA/map/tile_6.pal"

SNES_BANK 4
MAP1_SPR:
.incbin "DATA/map/tile_0.spr"
.incbin "DATA/map/tile_1.spr"
.incbin "DATA/map/tile_2.spr"
.incbin "DATA/map/tile_3.spr"
.incbin "DATA/map/tile_4.spr"
.incbin "DATA/map/tile_5.spr"
.incbin "DATA/map/tile_6.spr"

SNES_BANK 5
MAP1_DATA:
.incbin "DATA/map/map_A.ktm"

MAP2_DATA:
.incbin "DATA/map/map_B.ktm"

MAPC_DATA:
.incbin "DATA/map/map_C.ktm"

SNES_BANK 6
SPRITE1_SPR:
.incbin "DATA/sprite/car.spr"
.incbin "DATA/sprite/shmup.spr"

SPRITE1_PAL:
.incbin "DATA/sprite/car.pal"
.incbin "DATA/sprite/shmup.pal"

SNES_BANK 7
SFX_BRR:
.incbin "DATA/sound/SFX.brr"

SFX_DIR:
.incbin "DATA/sound/SFX.dir"


MUSIC_BRR:
.incbin "DATA/sound/Chrono_Trigger.brr"

MUSIC_TRACK1:
.incbin "DATA/sound/Chrono_Trigger.sks"

SNES_BANK 8
HERO_SPR:
.incbin "DATA/sprite/rpg_hero.spr"

HERO_PAL:
.incbin "DATA/sprite/rpg_hero.pal"
.incbin "DATA/sprite/rpg_hero2.pal"
SNES_BANK 9

SNES_BANK 10


SNES_BANK 11


SNES_BANK 12


SNES_BANK 13

SNES_BANK 14


SNES_BANK 15


.org 0x80000
