
STR_MUSIC:
.data.s "PRESS A REPLAY"


STR_MUSIC2:
.data.s "PRESS B STOP"

func music_test:
{
	FORCED_BLANK
	
	//load SKS (track)
	call SNDK_SPC_Set2: SNDK_SPC_ADDR,0x800
	call SNDK_SPC_SetData: $MUSIC_TRACK1:,#MUSIC_TRACK1:,0x2000
	
	//load BRR 
	call SNDK_SPC_Set2: SNDK_SPC_ADDR,0x4000
	call SNDK_SPC_SetData: $MUSIC_BRR:,#MUSIC_BRR:,0x8000
	
	
	
	
	//Volume global  ,volume SFX
	call SNDK_SPC_Set: SNDK_SPC_VOLUME,0x0F,0x0F
	call SNDK_SPC_Set: SNDK_SPC_BRR_VOLUME,0x7F,0x7F
	
	call SNDK_SPC_Set2:  SNDK_SPC_PLAY,SNDK_SPC_ON
	
	
	call SNDK_PrintLine: $STR_MUSIC:,#STR_MUSIC:,8,4,SNDK_FONTPAL0;
	
	call SNDK_PrintLine: $STR_MUSIC2:,#STR_MUSIC:,8,6,SNDK_FONTPAL0;
	
	uint8 key1,key2

	uint8 fade
	fade = 0
	do
	{
		if SNDK_Joypad.npad1l & SNDK_PAD_A
		{
			call SNDK_SPC_Set2:  SNDK_SPC_PLAY,SNDK_SPC_REPLAY
		}
		
		if SNDK_Joypad.npad1h & SNDK_PAD_B
		{
			call SNDK_SPC_Set2:  SNDK_SPC_PLAY,SNDK_SPC_STOP
		}
		
		
		
		if SNDK_Joypad.npad1h & SNDK_PAD_SELECT
		{
			fade = 1
		}
		
		call SNDK_Fade: 6,fade
		if acc == 1
		{
			if fade == 1
			{
				call SNDK_SPC_Set2:  SNDK_SPC_PLAY,SNDK_SPC_STOP
				return
			}
		}
		
		//Send SFX , delay
		call SNDK_SFX_Engine: 12
		
		call SNDK_WaitVBlank:
	}
	while 1 == 1
}
