
STR_SOUND:
.data.s "PRESS A OR B"


func sound_test:
{
	FORCED_BLANK
	
	//load DIR SFX
	call SNDK_SPC_Set2: SNDK_SPC_ADDR,0x700
	call SNDK_SPC_SetData: $SFX_DIR:,#SFX_DIR:,0x100
	
	//load BRR SFX
	call SNDK_SPC_Set2: SNDK_SPC_ADDR,0x8000
	call SNDK_SPC_SetData: $SFX_BRR:,#SFX_BRR:,0x5000
	
	//Volume global  ,volume SFX
	call SNDK_SPC_Set: SNDK_SPC_VOLUME,0x7F,0x7F
	call SNDK_SPC_Set: SNDK_SPC_BRR_VOLUME,0x7F,0x7F
	
	
	call SNDK_PrintLine: $STR_SOUND:,#STR_SOUND:,8,4,SNDK_FONTPAL0;
	
	uint8 key1,key2

	uint8 fade
	fade = 0
	do
	{
		if SNDK_Joypad.npad1l & SNDK_PAD_A
		{
			SNDK_SFX1 = 0 // sound 0
		}
		
		if SNDK_Joypad.npad1h & SNDK_PAD_B
		{
			SNDK_SFX2 = 1 // sound 1
		}
		
		
		
		if SNDK_Joypad.npad1h & SNDK_PAD_SELECT
		{
			fade = 1
		}
		
		call SNDK_Fade: 6,fade
		if acc == 1
		{
			if fade == 1
			{
				return
			}
		}
		
		//Send SFX , delay
		call SNDK_SFX_Engine: 12
		
		call SNDK_WaitVBlank:
	}
	while 1 == 1
}
