SnesPrgRom:0-AF:SNES_ERROR
SnesPrgRom:B0-C1:SNES_IRQHV
SnesPrgRom:C2-EE:_start
SnesPrgRom:EF-157:SNDK_Joypad
SnesPrgRom:158-194:VBlank
SnesPrgRom:295-29A:CSNDK_FORCED_BLANK
SnesPrgRom:29B-2A6:CSNDK_Init
SnesPrgRom:2A7-2AA:CSNDK_JOYPAD1A
SnesPrgRom:2AB-2AE:CSNDK_JOYPAD1B
SnesPrgRom:2AF-2B2:CSNDK_JOYPAD1AN
SnesPrgRom:2B3-2B6:CSNDK_JOYPAD1BN
SnesPrgRom:8580-89B8:SNDK_VBlank
SnesPrgRom:89B9-89C7:SNDK_GetVBlank_adrbg3
SnesPrgRom:89C8-89D1:SNDK_SetVBlank_adrbg3
SnesPrgRom:89D2-89DB:SNDK_SetVBlank_bg3size
SnesPrgRom:89DC-8A74:SNDK_WaitVBlank
SnesPrgRom:8A75-8AC7:SNDK_Sprite
SnesPrgRom:8ACA-8B00:SNDK_BulletInit
SnesPrgRom:8B03-8B13:SNDK_BulletEngine1
SnesPrgRom:8B14-8B24:SNDK_BulletEngine2
SnesPrgRom:8B27-8B80:SNDK_BulletEngine
SnesPrgRom:8B81-8BD2:SNDK_BulletHitboxSet
SnesPrgRom:8BD3-8C35:SNDK_BulletHitbox
SnesPrgRom:8C36-8CDA:SNDK_BulletOut1
SnesPrgRom:8CDB-8D7F:SNDK_BulletOut2
SnesPrgRom:8D80-8D8D:higueul_mul
SnesPrgRom:8D8E-8E49:higueul_div
SnesPrgRom:8E4A-8FC2:start_logo_sndk
SnesPrgRom:8FC3-9223:start_logo_pixelheart
SnesPrgRom:9224-9461:SNDK_LZ_VRAM
SnesPrgRom:9462-96DB:SNDK_LZ_RAM
SnesPrgRom:96DC-9936:SNDK_LZ_BG
SnesPrgRom:9937-99B5:SNDK_zorder
SnesPrgRom:99B6-99E1:SNDK_PrintLineFill
SnesPrgRom:99E2-9A09:SNDK_PrintLineErase
SnesPrgRom:9A0A-9A30:SNDK_Printchar
SnesPrgRom:9A31-9A6C:SNDK_Printdata
SnesPrgRom:9A6D-9AA4:SNDK_PrintLine
SnesPrgRom:9AA5-9B03:SNDK_Print
SnesPrgRom:9B04-9BB6:SNDK_PrintNumber8
SnesPrgRom:9BB7-9C3B:SNDK_PrintNumber8M
SnesPrgRom:9C3C-9DE8:SNDK_PrintNumber16
SnesPrgRom:9DE9-9E39:SNDK_PrintHexa8
SnesPrgRom:9E3A-9ECE:SNDK_PrintHexa16
SnesPrgRom:9ECF-9F0F:SNDK_PrintDec2
SnesPrgRom:9F10-9F80:SNDK_PrintDec4
SnesPrgRom:9F81-A049:SNDK_PrintDec8
SnesPrgRom:A04A-A06C:SNDK_DMA_Sprite
SnesPrgRom:A06D-A08F:SNDK_DMA_Tile
SnesPrgRom:A090-A0AD:SNDK_DMA_TileLine
SnesPrgRom:A0AE-A0D0:SNDK_wramcopy
SnesPrgRom:A0D7-A170:SNDK_Pause
SnesPrgRom:A171-A1C5:SNDK_Fade
SnesPrgRom:A1C6-A1EB:rand
SnesPrgRom:A1EC-A22C:SNDK_HitboxSet
SnesPrgRom:A22D-A24D:SNDK_HitboxRectDot
SnesPrgRom:A24E-A27D:SNDK_HitboxAABB
SnesPrgRom:A27E-A2C8:SNDK_SpriteDraw
SnesPrgRom:A2C9-A372:SNDK_SpriteDrawClip
SnesPrgRom:A373-A4E5:SNDK_SpriteDrawMeta2x2Clip
SnesPrgRom:A4E6-A5F9:SNDK_SpriteDrawMeta2x2
SnesPrgRom:A5FA-A70D:SNDK_SpriteDrawMeta2x2H
SnesPrgRom:A70E-A719:SNDK_Sprite_SetOAM
SnesPrgRom:A71A-A7A1:SNDK_SpriteEngine
SnesPrgRom:A7A2-A962:SNDK_SpriteEngineDMA
SnesPrgRom:A963-A9B8:SNDK_Init_SpriteList
SnesPrgRom:A9B9-AA07:Load_SKS
SnesPrgRom:AA08-AA3A:SNDK_SPC_SetData
SnesPrgRom:AA3B-AA54:SNDK_SPC_Get
SnesPrgRom:AA55-AA73:SNDK_SPC_Set2
SnesPrgRom:AA74-AA97:SNDK_SPC_Set
SnesPrgRom:AA98-AB0B:SNDK_SFX_Engine
SnesPrgRom:AB0E-AB61:SNDK_ScrollMultiBG_zoneX
SnesPrgRom:AB62-AD52:SNDK_ScrollMultiBG
SnesPrgRom:AD53-AE44:SNDK_SpriteEngineDrawMode0
SnesPrgRom:AE45-AF39:SNDK_SpriteEngineDrawMode0z
SnesPrgRom:AF3A-AFBB:SNDK_SpriteEngineDraw
SnesPrgRom:AFBC-BAC5:SNDK_SpriteEngineDrawModeTile
SnesPrgRom:BAC8-BC91:SNDK_LoadBG
SnesPrgRom:BC92-BCF0:SNDK_LimitBG1
SnesPrgRom:BCF1-BD51:SNDK_LimitBG2
SnesPrgRom:BD52-BD8B:SNDK_UnpackBGC
SnesPrgRom:C3E9-C633:SNDK_Init
SnesPrgRom:C634-C65F:SNDK_Clear_BG3
SnesPrgRom:C661-C670:SNDK_ModeAlpha
SnesPrgRom:C671-C680:SNDK_ModeAlpha2
SnesPrgRom:C681-C68A:SNDK_NoModeAlpha
SnesWorkRam:E223:SNDK_clockf
SnesWorkRam:E226:SNDK_clockh
SnesWorkRam:E225:SNDK_clockm
SnesWorkRam:E224:SNDK_clocks
SnesWorkRam:E22A-E22B:SNDK_count_pal
SnesWorkRam:E220:SNDK_cpu
SnesWorkRam:E221:SNDK_mcpu
SnesWorkRam:E222:SNDK_pcpu
SnesWorkRam:E22E:SNDK_AlphaMode
SnesWorkRam:E7CB-E7CC:SNDK_BG_h
SnesWorkRam:E7C9-E7CA:SNDK_BG_w
SnesWorkRam:E296:SNDK_BG1_Scroll_x
SnesWorkRam:E297:SNDK_BG1_Scroll_x2
SnesWorkRam:E298:SNDK_BG1_Scroll_y
SnesWorkRam:E299:SNDK_BG1_Scroll_y2
SnesWorkRam:E29A:SNDK_BG2_Scroll_x
SnesWorkRam:E29B:SNDK_BG2_Scroll_x2
SnesWorkRam:E29C:SNDK_BG2_Scroll_y
SnesWorkRam:E29D:SNDK_BG2_Scroll_y2
SnesWorkRam:EFCE:SNDK_BG3_t1
SnesWorkRam:EFCF-F7CE:SNDK_BG3_t2
SnesWorkRam:E231:SNDK_BGMODE
SnesWorkRam:E22F:SNDK_BGNBA
SnesWorkRam:E2A0-E2A1:SNDK_BG_Scroll_addx
SnesWorkRam:E29E-E29F:SNDK_BG_Scroll_addy
SnesWorkRam:E7C1-E7C2:SNDK_BUF_BG1_h1
SnesWorkRam:E7C3-E7C4:SNDK_BUF_BG1_h2
SnesWorkRam:E741-E780:SNDK_BUF_BG1_v
SnesWorkRam:E7C5-E7C6:SNDK_BUF_BG2_h1
SnesWorkRam:E7C7-E7C8:SNDK_BUF_BG2_h2
SnesWorkRam:E781-E7C0:SNDK_BUF_BG2_v
SnesWorkRam:14000-17FFF:SNDK_BufferBG1
SnesWorkRam:10000-13FFF:SNDK_BufferBG2
SnesWorkRam:18000-19FFF:SNDK_BufferBGC
SnesWorkRam:1A000-1CFFF:SNDK_BufferSPR1
SnesWorkRam:1D000-1FFFF:SNDK_BufferSPR2
SnesWorkRam:4000-5FFF:SNDK_BufferSPR3
SnesWorkRam:6000-7FFF:SNDK_BufferSPR4
SnesWorkRam:8000-9FFF:SNDK_BufferSPR5
SnesWorkRam:A000-BFFF:SNDK_BufferSPR6
SnesWorkRam:C000-DFFF:SNDK_BufferSPR7
SnesWorkRam:EBCE-ECCD:SNDK_Bullet_a
SnesWorkRam:ECCE-EDCD:SNDK_Bullet_id
SnesWorkRam:EBCD:SNDK_Bullet_t
SnesWorkRam:EDCE-EECD:SNDK_Bullet_usable1
SnesWorkRam:EECE-EFCD:SNDK_Bullet_usable2
SnesWorkRam:E9CD-EACC:SNDK_Bullet_vx
SnesWorkRam:EACD-EBCC:SNDK_Bullet_vy
SnesWorkRam:E7CD-E8CC:SNDK_Bullet_x
SnesWorkRam:E8CD-E9CC:SNDK_Bullet_y
SnesWorkRam:276-277:SNDK_BulletHitboxSet_begin
SnesWorkRam:278-279:SNDK_BulletHitboxSet_count
SnesWorkRam:280-281:SNDK_BulletHitboxSet_rect_h
SnesWorkRam:27E-27F:SNDK_BulletHitboxSet_rect_w
SnesWorkRam:27A-27B:SNDK_BulletHitboxSet_rect_x
SnesWorkRam:27C-27D:SNDK_BulletHitboxSet_rect_y
SnesWorkRam:285:SNDK_Fade_count
SnesWorkRam:218:SNDK_Joypad_epad1h
SnesWorkRam:217:SNDK_Joypad_epad1l
SnesWorkRam:21A:SNDK_Joypad_epad2h
SnesWorkRam:219:SNDK_Joypad_epad2l
SnesWorkRam:21C:SNDK_Joypad_epad3h
SnesWorkRam:21B:SNDK_Joypad_epad3l
SnesWorkRam:21E:SNDK_Joypad_epad4h
SnesWorkRam:21D:SNDK_Joypad_epad4l
SnesWorkRam:205:SNDK_Joypad_joya
SnesWorkRam:206:SNDK_Joypad_joyb
SnesWorkRam:210:SNDK_Joypad_npad1h
SnesWorkRam:20F:SNDK_Joypad_npad1l
SnesWorkRam:212:SNDK_Joypad_npad2h
SnesWorkRam:211:SNDK_Joypad_npad2l
SnesWorkRam:214:SNDK_Joypad_npad3h
SnesWorkRam:213:SNDK_Joypad_npad3l
SnesWorkRam:216:SNDK_Joypad_npad4h
SnesWorkRam:215:SNDK_Joypad_npad4l
SnesWorkRam:208:SNDK_Joypad_pad1h
SnesWorkRam:207:SNDK_Joypad_pad1l
SnesWorkRam:20A:SNDK_Joypad_pad2h
SnesWorkRam:209:SNDK_Joypad_pad2l
SnesWorkRam:20C:SNDK_Joypad_pad3h
SnesWorkRam:20B:SNDK_Joypad_pad3l
SnesWorkRam:20E:SNDK_Joypad_pad4h
SnesWorkRam:20D:SNDK_Joypad_pad4l
SnesWorkRam:E22C:SNDK_Light
SnesWorkRam:100:SNDK_MEMSET
SnesWorkRam:E003:SNDK_OAM0_a
SnesWorkRam:E002:SNDK_OAM0_t
SnesWorkRam:E000:SNDK_OAM0_x
SnesWorkRam:E001:SNDK_OAM0_y
SnesWorkRam:E007:SNDK_OAM1_a
SnesWorkRam:E006:SNDK_OAM1_t
SnesWorkRam:E004:SNDK_OAM1_x
SnesWorkRam:E005:SNDK_OAM1_y
SnesWorkRam:E00B:SNDK_OAM2_a
SnesWorkRam:E00A:SNDK_OAM2_t
SnesWorkRam:E008:SNDK_OAM2_x
SnesWorkRam:E009:SNDK_OAM2_y
SnesWorkRam:E00F:SNDK_OAM3_a
SnesWorkRam:E00E:SNDK_OAM3_t
SnesWorkRam:E00C:SNDK_OAM3_x
SnesWorkRam:E00D:SNDK_OAM3_y
SnesWorkRam:E200-E21F:SNDK_OAMH
SnesWorkRam:E010-E1FF:SNDK_OAML
SnesWorkRam:F7CF-F7EE:SNDK_PALBG0
SnesWorkRam:F7EF-F80E:SNDK_PALBG1
SnesWorkRam:F80F-F82E:SNDK_PALBG2
SnesWorkRam:F82F-F84E:SNDK_PALBG3
SnesWorkRam:F84F-F86E:SNDK_PALBG4
SnesWorkRam:F86F-F88E:SNDK_PALBG5
SnesWorkRam:F88F-F8AE:SNDK_PALBG6
SnesWorkRam:F8AF-F8CE:SNDK_PALBG7
SnesWorkRam:F8CF-F8EE:SNDK_PALSPR0
SnesWorkRam:F8EF-F90E:SNDK_PALSPR1
SnesWorkRam:F90F-F92E:SNDK_PALSPR2
SnesWorkRam:F92F-F94E:SNDK_PALSPR3
SnesWorkRam:F94F-F96E:SNDK_PALSPR4
SnesWorkRam:F96F-F98E:SNDK_PALSPR5
SnesWorkRam:F98F-F9AE:SNDK_PALSPR6
SnesWorkRam:F9AF-F9CE:SNDK_PALSPR7
SnesWorkRam:282:SNDK_Pause__arg0
SnesWorkRam:283:SNDK_Pause__arg1
SnesWorkRam:283:SNDK_Pause__b16arg0
SnesWorkRam:284:SNDK_Pause__b16arg1
SnesWorkRam:282:SNDK_Pause_sfx1
SnesWorkRam:283:SNDK_Pause_sfx2
SnesWorkRam:E292:SNDK_SFX1
SnesWorkRam:E293:SNDK_SFX2
SnesWorkRam:E294:SNDK_SFX3
SnesWorkRam:E295:SNDK_SFX4
SnesWorkRam:E227:SNDK_SFX_TIMER
SnesWorkRam:103:SNDK_SPC_SYNC
SnesWorkRam:E2C1-E6C0:SNDK_SPRITE
SnesWorkRam:E2AB:SNDK_SPRITE_a
SnesWorkRam:E2C0:SNDK_SPRITE_add
SnesWorkRam:E2BF:SNDK_SPRITE_bank
SnesWorkRam:E2BE:SNDK_SPRITE_draw
SnesWorkRam:E2BD:SNDK_SPRITE_eanim
SnesWorkRam:E2BC:SNDK_SPRITE_flag
SnesWorkRam:E2B4-E2B5:SNDK_SPRITE_ianim
SnesWorkRam:E2B0-E2B1:SNDK_SPRITE_index
SnesWorkRam:E2AC-E2AD:SNDK_SPRITE_list
SnesWorkRam:E2B2-E2B3:SNDK_SPRITE_mode
SnesWorkRam:E2BA-E2BB:SNDK_SPRITE_oam
SnesWorkRam:E2B6-E2B7:SNDK_SPRITE_offsetx
SnesWorkRam:E2B8-E2B9:SNDK_SPRITE_offsety
SnesWorkRam:E2AA:SNDK_SPRITE_t
SnesWorkRam:E2AE-E2AF:SNDK_SPRITE_visible
SnesWorkRam:E2A6-E2A7:SNDK_SPRITE_vx
SnesWorkRam:E2A8-E2A9:SNDK_SPRITE_vy
SnesWorkRam:E2A2-E2A3:SNDK_SPRITE_x
SnesWorkRam:E2A4-E2A5:SNDK_SPRITE_y
SnesWorkRam:274-275:SNDK_Sprite_oam
SnesWorkRam:286-287:SNDK_SpriteEngineDMA__arg0
SnesWorkRam:288-289:SNDK_SpriteEngineDMA__arg1
SnesWorkRam:28A:SNDK_SpriteEngineDMA__arg2
SnesWorkRam:287-288:SNDK_SpriteEngineDMA__b16arg0
SnesWorkRam:289-28A:SNDK_SpriteEngineDMA__b16arg1
SnesWorkRam:28B:SNDK_SpriteEngineDMA__b16arg2
SnesWorkRam:28C-28D:SNDK_SpriteEngineDMA_dma_count
SnesWorkRam:288-289:SNDK_SpriteEngineDMA_n
SnesWorkRam:28A:SNDK_SpriteEngineDMA_ndma
SnesWorkRam:286-287:SNDK_SpriteEngineDMA_oam
SnesWorkRam:E230:SNDK_TIMER
SnesWorkRam:E22D:SNDK_TM
SnesWorkRam:101:SNDK_UNK1
SnesWorkRam:102:SNDK_UNK2
SnesWorkRam:223-224:SNDK_VBlank_adrbg3
SnesWorkRam:225-226:SNDK_VBlank_adrpal
SnesWorkRam:227:SNDK_VBlank_bg
SnesWorkRam:230-231:SNDK_VBlank_bg1_h
SnesWorkRam:232-233:SNDK_VBlank_bg1_v
SnesWorkRam:234-235:SNDK_VBlank_bg2_h
SnesWorkRam:236-237:SNDK_VBlank_bg2_v
SnesWorkRam:268-269:SNDK_VBlank_bg3size
SnesWorkRam:23A-23B:SNDK_VBlank_dma_spr0_add
SnesWorkRam:238-239:SNDK_VBlank_dma_spr0_addr
SnesWorkRam:23E-23F:SNDK_VBlank_dma_spr0_bank
SnesWorkRam:242-243:SNDK_VBlank_dma_spr0_channel
SnesWorkRam:23C-23D:SNDK_VBlank_dma_spr0_size
SnesWorkRam:240-241:SNDK_VBlank_dma_spr0_vmaddr
SnesWorkRam:246-247:SNDK_VBlank_dma_spr1_add
SnesWorkRam:244-245:SNDK_VBlank_dma_spr1_addr
SnesWorkRam:24A-24B:SNDK_VBlank_dma_spr1_bank
SnesWorkRam:24E-24F:SNDK_VBlank_dma_spr1_channel
SnesWorkRam:248-249:SNDK_VBlank_dma_spr1_size
SnesWorkRam:24C-24D:SNDK_VBlank_dma_spr1_vmaddr
SnesWorkRam:252-253:SNDK_VBlank_dma_spr2_add
SnesWorkRam:250-251:SNDK_VBlank_dma_spr2_addr
SnesWorkRam:256-257:SNDK_VBlank_dma_spr2_bank
SnesWorkRam:25A-25B:SNDK_VBlank_dma_spr2_channel
SnesWorkRam:254-255:SNDK_VBlank_dma_spr2_size
SnesWorkRam:258-259:SNDK_VBlank_dma_spr2_vmaddr
SnesWorkRam:25E-25F:SNDK_VBlank_dma_tile_add
SnesWorkRam:25C-25D:SNDK_VBlank_dma_tile_addr
SnesWorkRam:262-263:SNDK_VBlank_dma_tile_bank
SnesWorkRam:266-267:SNDK_VBlank_dma_tile_channel
SnesWorkRam:260-261:SNDK_VBlank_dma_tile_size
SnesWorkRam:264-265:SNDK_VBlank_dma_tile_vmaddr
SnesWorkRam:26C-26D:SNDK_VBlank_tileset_addr
SnesWorkRam:270-271:SNDK_VBlank_tileset_bank
SnesWorkRam:272-273:SNDK_VBlank_tileset_channel
SnesWorkRam:26E-26F:SNDK_VBlank_tileset_size
SnesWorkRam:26A-26B:SNDK_VBlank_tileset_vaddr
SnesWorkRam:228-229:SNDK_VBlank_tmp1
SnesWorkRam:22A-22B:SNDK_VBlank_tmp2
SnesWorkRam:22C-22D:SNDK_VBlank_tmp3
SnesWorkRam:22E-22F:SNDK_VBlank_tmp4
SnesWorkRam:E232-E261:SNDK_ZBUFFER
SnesWorkRam:E262-E291:SNDK_ZBUFFER_OUT
SnesWorkRam:E6C1-E740:SNDK_ZORDER
SnesWorkRam:E228-E229:SNDK_vrand
SnesWorkRam:200-201:SNES_ERROR_debug1
SnesWorkRam:202-203:SNES_ERROR_debug2
SnesWorkRam:204:SNES_IRQHV_bgmode
SnesWorkRam:21F:VBlank_enable
SnesWorkRam:221-222:VBlank_time
SnesWorkRam:220:VBlank_wait
SnesWorkRam:00-7F:SPM
SnesWorkRam:80-D0:LIB
SnesWorkRam:E0-EF:FUNCLIB
SnesWorkRam:F0-FF:FUNCSPM
