
.MEMORYMAP
	SLOTSIZE $580
	DEFAULTSLOT 0
	SLOT 0 $0200
.ENDME


.ROMBANKSIZE $580
.ROMBANKS 1

.bank 0 slot 0
.org 0

;----------------------------SPC IO--------------------------------

.DEFINE TESTSPC 	$F0
.DEFINE CONTROL 	$F1
.DEFINE REG_ADD 	$F2
.DEFINE REG_DATA 	$F3
.DEFINE PORT_0	 	$F4
.DEFINE PORT_1	 	$F5
.DEFINE PORT_2	 	$F6
.DEFINE PORT_3	 	$F7
.DEFINE REG_VOID1	$F8
.DEFINE REG_VOID2	$F9

.DEFINE TIMER_0 	$FA
.DEFINE TIMER_1 	$FB
.DEFINE TIMER_2 	$FC
.DEFINE COUNTER_0	$FD
.DEFINE COUNTER_1	$FE
.DEFINE COUNTER_2	$FF

.DEFINE VOLL 		$00
.DEFINE VOLR 		$01
.DEFINE RL	 		$02
.DEFINE RH	 		$03
.DEFINE SRCN	 	$04
.DEFINE ADSR1	 	$05
.DEFINE ADSR2	 	$06
.DEFINE GAIN	 	$07
.DEFINE ENVX	 	$08
.DEFINE OUTX	 	$09

.DEFINE VOICE0	 	$00
.DEFINE VOICE1	 	$10
.DEFINE VOICE2	 	$20
.DEFINE VOICE3	 	$30
.DEFINE VOICE4	 	$40
.DEFINE VOICE5	 	$50
.DEFINE VOICE6	 	$60
.DEFINE VOICE7	 	$70

.DEFINE MVOLL 		$0C
.DEFINE MVOLR 		$1C
.DEFINE EVOLL 		$2C
.DEFINE EVOLR 		$3C
.DEFINE KON 		$4C
.DEFINE KOF 		$5C
.DEFINE FLG 		$6C
.DEFINE ENDX 		$7C

.DEFINE EFB 		$0D
.DEFINE REG_VOID3 	$1D
.DEFINE PMON 		$2D
.DEFINE NON 		$3D
.DEFINE EON 		$4D
.DEFINE DIR 		$5D
.DEFINE ESA 		$6D
.DEFINE EDL 		$7D

.DEFINE FIRC0 		$0F
.DEFINE FIRC1 		$1F
.DEFINE FIRC2	 	$2F
.DEFINE FIRC3	 	$3F
.DEFINE FIRC4		$4F
.DEFINE FIRC5	 	$5F
.DEFINE FIRC6		$6F
.DEFINE FIRC7		$7F

.MACRO WDSP
	mov a,#\1
	mov y,#\2
	movw REG_ADD,YA
.ENDM

.MACRO SPC700
	mov a,#\1
	mov y,\2
	movw REG_ADD,YA
.ENDM

;--------------------------RAM----------------------------------



.DEFINE RAM 	$0000
.DEFINE ticks 	RAM+$0000
.DEFINE ckon 	RAM+$0002
.DEFINE play 	RAM+$0003
.DEFINE emusic 	RAM+$0004
.DEFINE arg 	RAM+$0008 ;(for voice)


;track
.DEFINE track		RAM+$0010
.DEFINE key			RAM+$0012
.DEFINE schannel	RAM+$0013
.DEFINE schannelx	RAM+$0014
.DEFINE tkon		RAM+$0015
.DEFINE tkof		RAM+$0016


.DEFINE kon 	RAM+$00C0
.DEFINE eon 	RAM+$00C1
.DEFINE pmon 	RAM+$00C2
.DEFINE non 	RAM+$00C3
.DEFINE kof 	RAM+$00C4
.DEFINE ADDRL 	RAM+$00C5
.DEFINE ADDRH 	RAM+$00C6
.DEFINE mvolume RAM+$00C7
.DEFINE bvolume	RAM+$00C8
.DEFINE srcn  	RAM+$00CA
.DEFINE volume	RAM+$00CB
.DEFINE bkof	RAM+$00CC
.DEFINE first	RAM+$00CD
.DEFINE time	RAM+$00CE

.DEFINE debug 	RAM+$00DE
.DEFINE tmp		RAM+$00E0

.DEFINE ZP	RAM+$00EC
.DEFINE ZPD	RAM+$00EE

;----------------------------SKS CONTROL----------------------

.DEFINE LKS_SPC_VOLUME  $10
.DEFINE LKS_SPC_PLAY  	$12
.DEFINE LKS_SPC_ADDR	$14
.DEFINE LKS_SPC_DATA	$16

.DEFINE LKS_SPC_RDATA	$18
.DEFINE LKS_SPC_TICKS   $1A
.DEFINE LKS_SPC_DEBUG  	$1C
.DEFINE LKS_SPC_RADDR	$1E


.DEFINE LKS_SPC_BRR_VOLUME		$20
.DEFINE LKS_SPC_BRR_PLAY		$22
.DEFINE LKS_SPC_BRR_PLAY_TEST 	$24
.DEFINE LKS_SPC_BRR_PLAY78		$26
.DEFINE LKS_SPC_BRR_PLAY56		$28
.DEFINE LKS_SPC_SVOLUME			$30
;-----------------
.DEFINE LKS_SPC_OFF 	$FF
.DEFINE LKS_SPC_ON 		$01
.DEFINE LKS_SPC_LOOP  	$02

;-----------------
/*
RAM/IO : 0x000 - 0x200
PRG : 0x0200 - 0x07FF
DIR : 0x0800 - 0x08FF
track : 0x900 - 0x3FFF
Sample : 0x4000 - 0xFFBF
*/
.DEFINE LKS_SPC_SPLDIR  $700
.DEFINE SKSHEADER $880
.DEFINE SKSINDEX $8A0
.DEFINE LKS_SPC_TRACK  $0900

;----------------------
