

proc main:
{
	FORCED_BLANK
	
	TM = 0x04;
	SNDK_AlphaMode = 0
	SNDK_Light = 0x0F
	//------------------	
	
	
	VBlank.wait = 1;
	//SNES_ERROR.debug2 = 0x01

	call LKS_SPC_Set2: LKS_SPC_ADDR,0x800
	call LKS_SPC_SetData: $MUSIC_TRACK1:,#MUSIC_TRACK1:,0x3800
	
	call LKS_SPC_Set2: LKS_SPC_ADDR,0x4000
	call LKS_SPC_SetData: $MUSIC_BRR1:,#MUSIC_BRR1:,0x8000
	
	
	call LKS_SPC_Set: LKS_SPC_VOLUME,0x40,0x40
	call LKS_SPC_Set: LKS_SPC_BRR_VOLUME,0x28,0x28
	
	call LKS_SPC_Set2:  LKS_SPC_PLAY,LKS_SPC_ON
	
	call SNDK_SPC_TEST:
}



proc SNDK_SPC_TEST:
{
	call SNDK_PrintLine: $text_ticks:,#text_ticks:,1,1,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_second:,#text_second:,1,2,SNDK_FONTPAL1;
	
	call SNDK_PrintLine: $text_channel1:,#text_channel1:,1,10,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel2:,#text_channel2:,1,12,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel3:,#text_channel3:,1,14,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel4:,#text_channel4:,1,16,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel5:,#text_channel5:,1,18,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel6:,#text_channel6:,1,20,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel7:,#text_channel7:,1,22,SNDK_FONTPAL1;
	call SNDK_PrintLine: $text_channel8:,#text_channel8:,1,24,SNDK_FONTPAL1;
	
	spm uint16 tmp,select,srcn,pitch,volume
	select = 0
	pitch = 0x10
	srcn = 0x40
	volume = 0x7F
	
	
	
	spm uint8 font1,font2,font3,font4,tmp8
	
	do
	{
		if select == 0
		{
			font1 = SNDK_FONTPAL2
		}
		else
		{
			font1 = SNDK_FONTPAL1
		}
		
		if select == 1
		{
			font2 = SNDK_FONTPAL2
		}
		else
		{
			font2 = SNDK_FONTPAL1
		}
		
		if select == 2
		{
			font3 = SNDK_FONTPAL2
		}
		else
		{
			font3 = SNDK_FONTPAL1
		}
		
		if select == 3
		{
			font4 = SNDK_FONTPAL2
		}
		else
		{
			font4 = SNDK_FONTPAL1
		}
		
		call SNDK_PrintLine: $text_s1:,#text_s1:,1,3,font1;
		call SNDK_PrintLine: $text_s2:,#text_s1:,1,4,font2;
		call SNDK_PrintLine: $text_s3:,#text_s1:,1,5,font3;
		call SNDK_PrintLine: $text_s7:,#text_s1:,1,6,font4;
		
		call SNDK_PrintHexa8: pitch,18,3,font1;
		call SNDK_PrintHexa8: volume,18,4,font2;
		call SNDK_PrintHexa8: srcn,18,5,font3;
		//-----------------------
		
		//-----------------------
		if select == 0
		{
			if SNDK_Joypad.npad1h & SNDK_PAD_LEFT
			{
				pitch -=1
			}
			
			if SNDK_Joypad.npad1h & SNDK_PAD_RIGHT
			{
				pitch +=1
			}
		}
		
		if select == 1
		{
			if SNDK_Joypad.npad1h & SNDK_PAD_LEFT
			{
				volume -=1
			}
			
			if SNDK_Joypad.npad1h & SNDK_PAD_RIGHT
			{
				volume +=1
			}
			
		}
		
		if select == 2
		{
			if SNDK_Joypad.npad1h & SNDK_PAD_LEFT
			{
				srcn -=1
			}
			
			if SNDK_Joypad.npad1h & SNDK_PAD_RIGHT
			{
				srcn +=1
			}
			
		}

		if select == 3
		{
			if SNDK_Joypad.npad1h & SNDK_PAD_START
			{
				//call LKS_SPC_Set2:  LKS_SPC_PLAY,LKS_SPC_ON
			}
			
		}
		else
		{
			if SNDK_Joypad.npad1h & SNDK_PAD_START
			{
				call LKS_SPC_Set: LKS_SPC_BRR_PLAY,pitch,srcn
			}
		}
		
		
		
		//-----------------------
		if SNDK_Joypad.npad1h & SNDK_PAD_UP
		{
			select -=1
		}
		if SNDK_Joypad.npad1h & SNDK_PAD_DOWN
		{
			select +=1
		}
		select &= 3
		

		
		
		
		//--------------------------
		call LKS_SPC_Get: LKS_SPC_TICKS
		tmp =? APUIO2
		call SNDK_PrintHexa16: tmp,6,1,SNDK_FONTPAL2;
		MODE16
		tmp8 = APUIO2>>5
		MODE8
		call SNDK_PrintNumber8: tmp8,8,2,SNDK_FONTPAL2;
		
		
		
		//----------------
/*
		call sks_debug: 10,0
		call sks_debug: 12,1
		call sks_debug: 14,2
		call sks_debug: 16,3
		call sks_debug: 18,4
		call sks_debug: 20,5
		call sks_debug: 22,6
		call sks_debug: 24,7
	*/
		
		//call LKS_SPC_Get: LKS_SPC_DEBUG
		//call SNDK_PrintHexa8: APUIO2,22,26,SNDK_FONTPAL1;
		//call SNDK_PrintHexa8: APUIO3,20,26,SNDK_FONTPAL1;
		
		call SNDK_PrintNumber8: SNDK.cpu,27,1,SNDK_FONTPAL1
		
		
		call SNDK_WaitVBlank:
		
		
	}
	while 1
}

funcspm sks_debug:uint16 py,uint16 i,uint16 tmp8
{
	tmp8 =? 0
	tmp8 = 0x88 +i
	call LKS_SPC_Set2: LKS_SPC_ADDR,tmp8
	call LKS_SPC_Get: LKS_SPC_RDATA
	call SNDK_PrintHexa8: APUIO2,10,py,SNDK_FONTPAL2;
	
	tmp8 = 0x30 + i
	call LKS_SPC_Set2: LKS_SPC_ADDR,tmp8
	call LKS_SPC_Get: LKS_SPC_RDATA
	call SNDK_PrintHexa8: APUIO2,14,py,SNDK_FONTPAL2;
	
	tmp8 = 0x38 + i
	call LKS_SPC_Set2: LKS_SPC_ADDR,tmp8
	call LKS_SPC_Get: LKS_SPC_RDATA
	call SNDK_PrintHexa8: APUIO2,17,py,SNDK_FONTPAL2;
}


func debug_stop:
{
	
	do
	{
		
	}
	while 1 == 1
}

text_channel1:
.data.s "CHANNEL1"
	
text_channel2:
.data.s "CHANNEL2"
	
text_channel3:
.data.s "CHANNEL3"
	
text_channel4:
.data.s "CHANNEL4"
	
text_channel5:
.data.s "CHANNEL5"
	
text_channel6:
.data.s "CHANNEL6"
	
text_channel7:
.data.s "CHANNEL7"
	
text_channel8:
.data.s "CHANNEL8"
	
	
text_s1:
.data.s "SOUND BRR PITCH"

text_s2:
.data.s "SOUND BRR VOLUME"
	
text_s3:
.data.s "SOUND BRR SRCN"
	
text_s7:
.data.s "SOUND CONTROL"
	
text_s4:
.data.s "PLAY"
	
text_s5:
.data.s "STOP"	
	
text_s6:
.data.s "LOOP"

	
text_ticks:
.data.s "TICK"
	
text_second:
.data.s "SECOND"



