


//uint16 dma_spr1.addr,dma_spr1.add,dma_spr1.size,dma_spr1.bank,dma_spr1.vmaddr,dma_spr1.channel;

funclib SNDK_DMA1:uint16 adr,uint8 bank,uint16 size,uint16 vmaddr,uint16 add,uint8 channel;;
{
	/*
	idx = 0;
	MODE16
	[SNDK_SPRITE.addr,idx] = adr;
	[SNDK_SPRITE.size,idx] = size;
	[SNDK_SPRITE.add,idx] = add;
	[SNDK_SPRITE.vmaddr,idx] = vmaddr;
	
	MODE8
	
	[SNDK_SPRITE.bank,idx] = bank;
	[SNDK_SPRITE.channel,idx] = channel;
	* */
}


funclib SNDK_DMA_Tile:uint16 adr,uint8 bank,uint16 size,uint16 vmaddr,uint16 add,uint8 channel
{
	
	MODE16
	SNDK_VBlank.dma_tile.addr = adr
	SNDK_VBlank.dma_tile.add = add
	SNDK_VBlank.dma_tile.vmaddr = vmaddr
	SNDK_VBlank.dma_tile.size = size
	MODE8
	
	SNDK_VBlank.dma_tile.bank = bank
	SNDK_VBlank.dma_tile.channel = channel
}
