

func start_logo_sndk:
{
	spm uint8 time
	
	time = 0
	
	FORCED_BLANK

	SNDK_Light = 0x0;
	
	TM = 0x10;
	
	call SNDK_LZ_VRAM: 1
	
	SNDK_memcopy SNDK_PALSPR0,SNDK_LOGO_PAL,0x40
	SNDK_SendCGRAM 0x80,SNDK_PALSPR0,0x40
	
	
	spm uint8 fade
	
	fade = 0
	
	do
	{
		call SNDK_Sprite:
		
		call SNDK_SpriteDraw: 0x40,0x50,0x00,0x00,0xFF
		call SNDK_SpriteDraw: 0x40,0x70,0x40,0x00,0xFF
		
		call SNDK_SpriteDraw: 0x60,0x50,0x04,0x00,0xFF
		call SNDK_SpriteDraw: 0x60,0x70,0x44,0x00,0xFF
		
		call SNDK_SpriteDraw: 0x80,0x50,0x08,0x00,0xFF
		call SNDK_SpriteDraw: 0x80,0x70,0x48,0x00,0xFF
		
		call SNDK_SpriteDraw: 0xA0,0x50,0x0C,0x00,0xFF
		call SNDK_SpriteDraw: 0xA0,0x70,0x4C,0x00,0xFF
		
		
		
		if time == 100
		{
			fade = 1
		}

		call SNDK_Fade: 7,fade
		if acc == 1
		{
			if fade == 0
			{
				time +=1
			}else
			{
				FORCED_BLANK
				return
			}
		}
		call SNDK_WaitVBlank:
	}
	while 1 == 1
}

func start_logo_pixelheart:
{
	spm uint8 time
	
	time = 0
	
	FORCED_BLANK

	SNDK_Light = 0x0;
	
	TM = 0x10;
	
	
	
	//SNDK_SendVRAM 0x6000,START_LOGO_SPR2,0x2000
	call SNDK_LZ_VRAM: 0
	
	SNDK_memcopy SNDK_PALSPR0,START_LOGO_PAL,0x40
	SNDK_SendCGRAM 0x80,SNDK_PALSPR0,0x40
	
	
	
	
	spm uint8 fade
	
	fade = 0
	
	do
	{
		
		call SNDK_Sprite:
		
		call SNDK_SpriteDraw: 0x00,0x50,0x00,0x00,0xFF
		call SNDK_SpriteDraw: 0x00,0x70,0x40,0x00,0xFF
		
		call SNDK_SpriteDraw: 0x20,0x50,0x04,0x00,0xFF
		call SNDK_SpriteDraw: 0x20,0x70,0x44,0x00,0xFF
		
		call SNDK_SpriteDraw: 0x40,0x50,0x08,0x00,0xFF
		call SNDK_SpriteDraw: 0x40,0x70,0x48,0x00,0xFF
		
		call SNDK_SpriteDraw: 0x60,0x50,0x0C,0x00,0xFF
		call SNDK_SpriteDraw: 0x60,0x70,0x4C,0x00,0xFF
		
		
		call SNDK_SpriteDraw: 0x80,0x50,0x80,0x00,0xFF
		call SNDK_SpriteDraw: 0x80,0x70,0xC0,0x00,0xFF
		
		call SNDK_SpriteDraw: 0xA0,0x50,0x84,0x00,0xFF
		call SNDK_SpriteDraw: 0xA0,0x70,0xC4,0x00,0xFF
		
		call SNDK_SpriteDraw: 0xC0,0x50,0x88,0x00,0xFF
		call SNDK_SpriteDraw: 0xC0,0x70,0xC8,0x00,0xFF
		
		call SNDK_SpriteDraw: 0xE0,0x50,0x8C,0x00,0xFF
		call SNDK_SpriteDraw: 0xE0,0x70,0xCC,0x00,0xFF
		
		
		if time == 100
		{
			fade = 1
		}

		call SNDK_Fade: 7,fade
		if acc == 1
		{
			if fade == 0
			{
				time +=1
			}else
			{
				FORCED_BLANK
				return
			}
		}
		call SNDK_WaitVBlank:
	}
	while 1 == 1
}
