
func demo_bg:
{
	FORCED_BLANK
	
	//update pal
	SNDK_memcopy SNDK_PALBG1,MAP1_PAL,0xE0
		
	//upload map VRAM
	call SNDK_LZ_VRAM: 3
	
	
	
	//Load BG
	call SNDK_LoadBG:0,150,200
	

	spm uint8 fade
	fade = 0
	
	TM = (SNDK_BG1 | SNDK_BG2 | SNDK_BG3)
	
	do
	{
		if SNDK_Joypad.pad1h & SNDK_PAD_RIGHT
		{
			MODE16
			SNDK_BG2_Scroll.x += 1;
			SNDK_BG1_Scroll.x += 1;
			SNDK_BG_Scroll.addx = SNDK_BG_SCROLL_RIGHT
			MODE8
		}
		
		if SNDK_Joypad.pad1h & SNDK_PAD_LEFT
		{
			MODE16
			SNDK_BG2_Scroll.x -= 1;
			SNDK_BG1_Scroll.x -= 1;
			SNDK_BG_Scroll.addx = SNDK_BG_SCROLL_LEFT
			MODE8
		}
		
		
		if SNDK_Joypad.pad1h & SNDK_PAD_UP
		{
			MODE16
			SNDK_BG2_Scroll.y -= 1;
			SNDK_BG1_Scroll.y -= 1;
			SNDK_BG_Scroll.addy = SNDK_BG_SCROLL_UP
			MODE8
		}
		
		if SNDK_Joypad.pad1h & SNDK_PAD_DOWN
		{
			MODE16
			SNDK_BG2_Scroll.y += 1;
			SNDK_BG1_Scroll.y += 1;
			SNDK_BG_Scroll.addy = SNDK_BG_SCROLL_DOWN
			MODE8
		}
		
		
		if SNDK_Joypad.pad1h & SNDK_PAD_SELECT
		{
			fade = 1
		}
		
		call SNDK_LimitBG1:
		call SNDK_LimitBG2:
		call SNDK_ScrollMultiBG: (SNDK_BG1SV | SNDK_BG1SH | SNDK_BG2SV | SNDK_BG2SH)
		
		
		call: SNDK_Pause: 0xFF,0xFF
		
		call SNDK_Fade: 6,fade
		if acc == 1
		{
			if fade == 1
			{
				FORCED_BLANK
				TM = (SNDK_BG3)
				return
			}
		}
		call SNDK_WaitVBlank:
	}
	while 1 == 1
}
