
STR_CPU:
.data.s "CPU"

STR_HELLO:
.data.s "HELLO WORLD"

func hello:
{
	FORCED_BLANK
	
	spm uint8 var1,var2,var3
	
	call SNDK_PrintLine: $STR_HELLO:,#STR_HELLO:,10,4,SNDK_FONTPAL0;
	
	/*
	call SNDK_PrintDec2: player.armor,29,24,SNDK_FONTPAL3
	call SNDK_PrintDec2: player.life,29,25,SNDK_FONTPAL3
	call SNDK_PrintDec2: player.bomb,29,26,SNDK_FONTPAL3
	
	call SNDK_PrintDec8: player.score1,player.score2,2,1,SNDK_FONTPAL1;
	call SNDK_PrintDec8: player.hscore1,player.hscore2,22,1,SNDK_FONTPAL1;
	
	//call SNDK_PrintNumber8: SNDK.pcpu,27,3,SNDK_FONTPAL2
	*/
	//call SNDK_PrintHexa16: SNES_ERROR.debug1,1,4,SNDK_FONTPAL0;
	//call SNDK_PrintHexa16: SNES_ERROR.debug2,1,5,SNDK_FONTPAL0;

	
	spm uint8 fade
	fade = 0
	
	var1 = 0x10
	
	var2 = 33
	
	var3 = 0xAB
	
	
	spm uint16 var4,var5,var6,bvar1,bvar2
	
	MODE16
	
	var4 = 0x1023
	
	var5 = 1033
	
	var6 = 0x1FAB
	
	
	bvar1 = 0x1000
	bvar2 = 0x2000
	MODE8
	
		
	do
	{
		call SNDK_PrintLine: $STR_CPU:,#STR_CPU:,4,6,SNDK_FONTPAL0;
		
		call SNDK_PrintNumber8: SNDK.pcpu,8,6,SNDK_FONTPAL0
		
		
		
		call SNDK_PrintDec2: var1,4,8,SNDK_FONTPAL0
		
		call SNDK_PrintNumber8: var2,10,8,SNDK_FONTPAL0
		
		call SNDK_PrintHexa8: var3,16,8,SNDK_FONTPAL0
		
		
		call SNDK_PrintDec4: var4,4,10,SNDK_FONTPAL0
		
		call SNDK_PrintNumber16: var5,10,10,SNDK_FONTPAL0
		
		call SNDK_PrintHexa16: var6,16,10,SNDK_FONTPAL0
		
		
		call SNDK_PrintDec8: bvar1,bvar2,6,12,SNDK_FONTPAL0;
		
		//---------------
		SNDK_AddDec var1,1 // var1+=1 decimal
		var1 = acc
		var2 +=1
		var3 +=1
		
		if SNDK_Joypad.pad1h & SNDK_PAD_SELECT
		{
			fade = 1
		}
		
		call SNDK_Fade: 6,fade
		if acc == 1
		{
			if fade == 1
			{
				FORCED_BLANK
				return
			}
		}
		call SNDK_WaitVBlank:
	}
	while 1 == 1
	
}
