
STR_HITBOX1:
.data.s "HITBOX:OK"

STR_HITBOX2:
.data.s "HITBOX:NO"



func hitbox_test:
{
	FORCED_BLANK
	
	//upload map VRAM
	SNDK_SendVRAM 0x6000,SPRITE1_SPR,0x1000
	
	//update pal
	SNDK_memcopy SNDK_PALSPR0,SPRITE1_PAL,0x40
	
	SNDK_SendCGRAM 0x00,SNDK_PALBG0,0x200
	
	spm uint8 fade
	fade = 0
	
	TM = (SNDK_OBJ | SNDK_BG3)
	
	spm uint16 px,py,hit
	
	MODE16
	px = 100
	py = 100
	MODE8
	
	do
	{

		call SNDK_Sprite:
		
		//posx,posy , tile, flag (palette /prio/flip) ,sprite1 0x3 = prio & size 32x32
		call SNDK_SpriteDraw: px,py,0x00,0x00,0x03
		
		//sprite2 : size 16x16
		call SNDK_SpriteDrawMeta2x2: 100,140,0x04,0x00,0x00
		
		
		call SNDK_SpriteDrawMeta2x2: 160,40,0x04,0x00,0x00
		
		MODE16
		if SNDK_Joypad.pad1h & SNDK_PAD_RIGHT
		{
			px += 2
		}
		
		if SNDK_Joypad.pad1h & SNDK_PAD_LEFT
		{
			px -= 2
		}
		
		if SNDK_Joypad.pad1h & SNDK_PAD_UP
		{
			py -= 2
		}
		
		if SNDK_Joypad.pad1h & SNDK_PAD_DOWN
		{
			py += 2
		}
		MODE8
		
		
		hit = 0;
		
		call SNDK_HitboxSet: px,py,32,32
		
		call SNDK_HitboxAABB: 100,140,32,32
		hit += acc
		
		call SNDK_HitboxAABB: 160,40,32,32
		hit += acc
		
		MODE16
		if px & 0xFF00
		{
			hit = 0
		}
		
		MODE8
		
		if hit == 0
		{
			call SNDK_PrintLine: $STR_HITBOX2:,#STR_HITBOX1:,10,4,SNDK_FONTPAL0;
		}
		else
		{
			call SNDK_PrintLine: $STR_HITBOX1:,#STR_HITBOX1:,10,4,SNDK_FONTPAL0;
		}
		
		
		if SNDK_Joypad.pad1h & SNDK_PAD_SELECT
		{
			fade = 1
		}
		
		call SNDK_Fade: 6,fade
		if acc == 1
		{
			if fade == 1
			{
				FORCED_BLANK
				TM = (SNDK_BG3)
				return
			}
		}
		call SNDK_WaitVBlank:
	}
	while 1 == 1
}
