



funclib SNDK_zorder:uint8 count
{
	if count == 0
	{
		return
	}
	
	if count >= 16
	{
		return
	}
	
	lib uint8 order,ay,ax,tmp,value
	lib uint16 tarray 0x10
	
	MODE16
	acc = count&0x1F
	idx = acc << 1
	MODE8
	
	tarray = 0
	acc = 0
	do
	{
		[tarray,idx] = acc
		
	}
	loop idx == 0

	
	MODE16
	idy = count&0x1F
	MODE8
	
	do
	{
		idx = idy
		ay = [SNDK_ZBUFFER,idx]
		order = 0
		
		MODE16
		idx = count&0x1F
		MODE8

		do
		{
			ax = [SNDK_ZBUFFER,idx]
			if ax < ay
			{
				order += 1
			}
			
		}
		loop idx == 0
		
		MODE16
		idx = order&0x1F
		MODE8
		
		value = 0
		tmp = [tarray,idx]
		if acc != 0
		{
			value = tmp
		}
		
		[tarray,idx] = tmp + 1
		
		idx = idy
		[SNDK_ZBUFFER_OUT,idx] = order + value
		
		
	}
	loop idy == 0
	
	return 

}
