FLAG:0x20
ECHO_FB:0x00
ECHO_ON:0x00
NOISE_ON:0x00
PITCH_ON:0x00
ECHO_VOLR:0x10
ECHO_VOLL:0x10
FIRC0:0x00
FIRC1:0x00
FIRC2:0x00
FIRC3:0x00
FIRC4:0x00
FIRC5:0x00
FIRC6:0x00
FIRC7:0x00
ECHO_SA:0xF7
ECHO_DL:0x01

ADSR01:0x7F,0xE0,0xDC
ADSR02:0x7F,0xE0,0xDC
ADSR03:0x7F,0xE0,0xDC
ADSR04:0x7F,0xE0,0xDC
ADSR05:0x7F,0xE0,0xDC
ADSR06:0x7F,0xE0,0xDC
ADSR07:0x7F,0xE0,0xDC
ADSR08:0x7F,0xE0,0xDC
ADSR09:0x7F,0xE0,0xDC
ADSR10:0x7F,0xE0,0xDC
ADSR11:0x7F,0xE0,0xDC
ADSR12:0x7F,0xE0,0xDC
ADSR13:0x7F,0xE0,0xDC
ADSR14:0x7F,0xE0,0xDC
ADSR15:0x7F,0xE0,0xDC
ADSR16:0x7F,0xE0,0xDC
ADSR17:0x7F,0xE0,0xDC
ADSR18:0x7F,0xE0,0xDC
ADSR19:0x7F,0xE0,0xDC